<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">

  <!-- configuration start -->
  <script>
    site = {
      POST_PATH: 'pluto0x0/rageblog',
      title: 'Rage Blog',
      description: 'Less is More.',
      author: 'yzf',
      logo: 'logo.png',
      favicon: 'logo.png',
      socialMedia: {
        github: 'pluto0x0',
        email: 'ying.zf@foxmail.com',
        site: 'https://yzzzf.xyz/'
      }
    }
  </script>
  <!-- configuration end -->

  <link rel="icon" type="image/x-icon" id="icon0">
  <link rel="shortcut icon" type="image/x-icon" id="icon1">
  <script src="https://cdn.jsdelivr.net/npm/marked@3.0.7/lib/marked.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.3.1/build/highlight.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.3.1/build/styles/github.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@5.0.0/github-markdown.min.css">
  <script>
    marked.setOptions({
      highlight: function (code, lang, callback) {
        return hljs.highlight(lang, code).value;
      },
      langPrefix: 'hljs',
      pedantic: false,
      gfm: true,
      tables: true,
      breaks: false,
      sanitize: false,
      smartLists: true,
      smartypants: false,
      xhtml: false
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios@0.23.0/dist/axios.min.js"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$']],
        displayMath: [['$$', '$$']],
      },
      svg: {
        fontCache: 'global'
      }
    };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <style>
    body {
      margin: auto;
    }

    /* Dark Mode */
    @media (prefers-color-scheme: dark) {
      body {
        background: #0d1117;
        color: white;
      }

      .aa {
        color: white;
      }
    }

    /* Light Mode */
    @media (prefers-color-scheme: light) {
      body {
        background: white;
        color: black;
      }

      .aa {
        color: black;
      }
    }

    @media screen and (orientation:landscape) {
      body {
        width: 60%;
      }

      #about {
        margin-top: 1em;
        width: 20%;
        font-size: larger;
      }

      #main {
        width: 80%;
      }
    }

    @media screen and (orientation:portrait) {
      body {
        width: 90%;
      }

      #about {
        display: none;
        width: 0%;
      }

      #main {
        width: 100%;
      }
    }

    #list {
      font-size: larger;
      width: 80%;
      margin: auto;
    }

    .head {
      font-family: 'Courier New', '微软雅黑', Courier, monospace;
    }

    #list td {
      padding-top: .5em;
      padding-bottom: .5em;
    }

    #list td.index {
      width: 2em;
    }

    .aa {
      text-decoration: none;
    }

    .aa:hover::before {
      content: ">";
      position: fixed;
      /* right: 200%; */
      transform: translateX(-100%);
      /**右移元素**/
      -ms-transform: translateX(-100%);
      -webkit-transform: translateX(-100%);
      /* font-size: smaller; */
    }

    h1#title:hover {
      cursor: pointer;
    }

    div.flex {
      display: -webkit-flex;
    }

    .sociallink {
      margin-bottom: .5cm;
      margin-top: .5cm;
      font-weight: bold;

    }

    .post-time {
      color: gray;
      font-size: xx-small;
    }

    .post-time::before {
      content: "@";
    }

    ::selection {
      background: darkgray;
    }

    ::-moz-selection {
      background: darkgray;
    }

    ::-webkit-selection {
      background: darkgray;
    }
  </style>
  <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> -->
</head>

<body>
  <div id="app">
    <div class="head">
      <h1 id="title" onclick="window.location.href='/'">{{ conf.title }}</h1>
      <h2 style="margin-left: 1cm;">{{ conf.description }}</h2>
      <div class="flex">
        <div id="about">
          <h3>Author:</h3>
          <h2>{{ conf.author }}</h2>
          <div style="margin-left: .8em;">

            <div class="sociallink" v-if="conf.socialMedia.github"><a
                :href="`https://github.com/${conf.socialMedia.github}`" class="aa">github</a><br></div>
            <div class="sociallink" v-if="conf.socialMedia.email"><a :href="`mailto:${conf.socialMedia.email}`"
                class="aa sociallink">email</a></div>
            <div class="sociallink" v-if="conf.socialMedia.site"><a :href="conf.socialMedia.site"
                class="aa sociallink">site</a></div>
          </div>
        </div>
        <div id="main" style="margin-top: 1.3em;">
          <div v-if="posts.length">
            <table id="list" style="margin-bottom: 10em;">
              <tr v-for="(post,index) in posts" style="font-weight: bold;">
                <td class="index" style=" color: grey;">#{{ index }}</td>
                <td>
                  <!-- <div> -->
                  <a :href="'/?' + post.name" class="aa">{{ post.title }}</a>
                  <!-- </div> -->
                  <span class="post-time">
                    {{post.time}}
                  </span>
                </td>
              </tr>
            </table>
          </div>
          <div v-if="article">
            <h1 class="head">{{ spName(post)[2] }}</h2>
              <div class="post-time">
                {{ spName(post)[1] }}
              </div>
              <div v-html="replace2(marked(replace1(article)))" class='markdown-body' style="margin-bottom: 10em;">
              </div>
          </div>
          <div style="text-align: center;">💢Rage Blog.</div>
        </div>
      </div>
    </div>
  </div>
  <script>
    var app = new Vue({
      el: '#app',
      data: {
        posts: [],
        article: '',
        conf: site,
        post: ''
      },
      methods: {
        replace1: function (x) {
          x = x.replaceAll(/^\s*?\$\$([\s\S]+?)\$\$\s*?$/gm, "\n$$$$$$$$$1$$$$$$$$\n");
          x = x.replaceAll("$$", "$");
          x = x.replace(/\$\$?[\s\S]+?\$?\$/g, "`$&`");
          return x;
        },
        replace2: function (x) {
          x = x.replace(/<code>(\$\$?[\s\S]+?\$?\$)<\/code>/g, "$1");
          return x;
        },
        getName: function (x) {
          return x.replace(/\.[^\.]*$/, '');
        },
        spName: function (x) {
          return /(\d+-\d+-\d+)-([^\.]*)\..+/.exec(x);
        }
      },
      updated() {
        const MathJax = window.MathJax;
        if (MathJax) {
          MathJax.typesetPromise && MathJax.typesetPromise();
          console.log('Math rended');
        }
      },
      mounted() {
        document.getElementById('icon0').href = site.favicon;
        document.getElementById('icon1').href = site.favicon;
        document.title = site.title;

        let id = /\?(.+)$/.exec(window.location.href);
        if (id) {
          id = decodeURI(id[1]);
          this.post = id;
          document.title += ' - ' + id;
          axios.get(`https://raw.githubusercontent.com/${this.conf.POST_PATH}/main/posts/${id}`).then(res => {
            this.article = res.data;
          });
        }
        else {
          document.title += ' - ' + site.description;
          axios.get('https://api.github.com/repos/' + this.conf.POST_PATH + '/contents/posts').then(res => {
            this.posts = res.data.reverse();
            for (i in this.posts) {
              let name = this.spName(this.posts[i].name);
              this.posts[i].time = name[1];
              this.posts[i].title = name[2];
              console.log(name);
            }
          });
        }
      }
    });


  </script>
</body>

</html>